* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* HEADER */
.header {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header-content h1 {
    font-size: 40px;
    margin-bottom: 15px;
}

.header-content p {
    font-size: 18px;
    margin-bottom: 25px;
}

.btn {
    padding: 12px 25px;
    border: none;
    background-color: orange;
    color: black;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

/* ABOUT */
.about {
    padding: 60px 20px;
    text-align: center;
    background-color: #f4f4f4;
}

.about h2 {
    margin-bottom: 20px;
}

/* FEATURES */
.features {
    padding: 60px 20px;
    text-align: center;
}

.feature-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.box {
    background-color: #eaeaea;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
}

/* SERVICES */
.services {
    padding: 60px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.services ul {
    list-style: none;
    margin-top: 20px;
}

.services li {
    margin: 10px 0;
}

/* CONTACT */
.contact {
    padding: 60px 20px;
    text-align: center;
}

.contact form {
    max-width: 400px;
    margin: auto;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 15px;
}
